EMM/EMM/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMM.Views.ChangePasswordPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="5" >
                <StackLayout Margin="15,20,0,15">
                    <Label Text="ИЗМЕНИТЬ ПАРОЛЬ" HorizontalOptions="StartAndExpand" HeightRequest="60" FontSize="Large" />
                </StackLayout>
                <StackLayout Margin="15,20,15,0">
                    <Label Text="Старый пароль" HorizontalOptions="StartAndExpand"/>
                    <Grid HeightRequest="45" HorizontalOptions="FillAndExpand" >
                        <Entry  x:Name="OldEntryPassword" Grid.Row="0" Grid.Column="0" IsPassword="True" IsVisible="True" Text="{Binding OldPassword}" Focused="OldPass_Focused" Keyboard="Plain"/>
                        <Entry x:Name="OldEntryText" Grid.Row="0" Grid.Column="0" IsPassword="False" IsVisible="False" Text="{Binding Source={x:Reference OldEntryPassword}, Path=Text, Mode=TwoWay}" Unfocused="OldText_Unfocused" Keyboard="Plain"/>
                    </Grid>

                      
                    <!--<Entry Text="{Binding OldPassword}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" IsPassword="{Binding OldIsPassword}" />-->
                </StackLayout>
                <StackLayout Margin="15,20,15,0">
                    <Label Text="Новый пароль" HorizontalOptions="StartAndExpand"/>
                    <Grid HeightRequest="45" HorizontalOptions="FillAndExpand" >
                        <Entry  x:Name="NewEntryPassword" Grid.Row="0" Grid.Column="0" IsPassword="True" IsVisible="True" Text="{Binding Password}" Focused="NewPass_Focused"/>
                        <Entry x:Name="NewEntryText" Grid.Row="0" Grid.Column="0" IsPassword="False" IsVisible="False" Text="{Binding Source={x:Reference NewEntryPassword}, Path=Text, Mode=TwoWay}" Unfocused="NewText_UnFocused" />
                    </Grid>
                </StackLayout>
                <StackLayout Margin="15,20,15,0">
                    <Label Text="Подтвердите пароль" HorizontalOptions="StartAndExpand" />
                    <Grid HeightRequest="45" HorizontalOptions="FillAndExpand" >
                        <Entry  x:Name="ConfirmEntryPassword" Grid.Row="0" Grid.Column="0" IsPassword="True" IsVisible="True" Text="{Binding ConfirmPassword}" Focused="ConfirmPass_Focused"/>
                        <Entry x:Name="ConfirmEntryText" Grid.Row="0" Grid.Column="0" IsPassword="False" IsVisible="False" Text="{Binding Source={x:Reference ConfirmEntryPassword}, Path=Text, Mode=TwoWay}" Unfocused="ConfirmText_UnFocused" />
                    </Grid>
                </StackLayout>



                <!--<TableView Intent="Form"  HasUnevenRows="False" RowHeight="60">
                
                <TableRoot Title="ИЗМЕНИТЬ ПАРОЛЬ">
                    <TableSection Title="ИЗМЕНИТЬ ПАРОЛЬ"/>
                    <TableSection Title="Старый пароль">
                        <EntryCell Text="{Binding OldPassword}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    </TableSection>
                    <TableSection Title="Новый пароль">
                        <EntryCell Text="{Binding Password}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    </TableSection>
                    <TableSection Title="Подтвердите пароль">
                        <EntryCell Text="{Binding ConfirmPassword}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    </TableSection>
                </TableRoot>
            </TableView>-->
            </StackLayout>
            <Button Text="Сохранить" Command="{Binding ChangePasswordCommand}" VerticalOptions="End" Margin="0,0,0,15"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>