EMM/EMM/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMM.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="5">
                <StackLayout Margin="15,20,0,15">
                    <Label Text="Регистрация" HorizontalOptions="StartAndExpand" HeightRequest="60" FontSize="Large" />
                </StackLayout>
                <StackLayout Margin="15,20,15,0">
                    <Label Text="Email" HorizontalOptions="StartAndExpand" />
                    <Entry Text="{Binding Email}"/>
                    <Label Text="Пароль" HorizontalOptions="StartAndExpand" />
                    <Entry Text="{Binding Password}" IsPassword="True"/>
                    <Label Text="Подтвердите пароль" HorizontalOptions="StartAndExpand" />
                    <Entry Text="{Binding ConfirmPassword}" IsPassword="True"/>
                    <Label Text="Должность" HorizontalOptions="StartAndExpand" />
                    <Picker ItemsSource="{Binding Positions}" SelectedItem="{Binding Position}"/>
                    <Label Text="Тарифная ставка" HorizontalOptions="StartAndExpand" />
                    <Entry Placeholder="Введите тарифную ставку" Text="{Binding Rate}"/>
                    <Label Text="Квалификация" HorizontalOptions="StartAndExpand" />
                    <Picker ItemsSource="{Binding Qualifications}" SelectedItem="{Binding Qualification}"/>
                </StackLayout>
            </StackLayout>
            <Button Text="Зарегистрироваться" Command="{Binding RegisterCommand}" VerticalOptions="EndAndExpand" Margin="0,0,0,15"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>