EMM/EMM/Views/WorkTimesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMM.Views.WorkTimesPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <StackLayout>
                    <Label Text="Выберите месяц" HorizontalOptions="Center"/>
                    <Picker ItemsSource="{Binding Months}" SelectedItem="{Binding Month}" WidthRequest="70" FontSize="14" HorizontalOptions="Center"/>
                    <Label Text="{Binding TotalHours}" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
            <ListView
                ItemsSource="{Binding WorkTimeStrings}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True"
                RefreshCommand="{Binding Load}"
                SelectionMode="None"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RetainElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Frame Padding="2" CornerRadius="10" Margin = "0,5,0,5">
                                    <StackLayout Padding="10">
                                        <DatePicker Date="{Binding Date}" IsEnabled="False" FontSize="Micro"/>
                                        <Label Text="{Binding Direction}" LineBreakMode="NoWrap" FontSize="7" />
                                        <Label Text="{Binding Hours}" LineBreakMode="NoWrap" FontSize="7"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>